upstream app_upstream {
  server 127.0.0.1:3000;
  keepalive 64;
}

upstream scraper_upstream {
  server 127.0.0.1:4000;
  keepalive 16;
}

server {
  listen 80;
  server_name tiktokvideo.xyz www.tiktokvideo.xyz;

  access_log /var/log/nginx/tiktokvideo.xyz.access.log;
  error_log /var/log/nginx/tiktokvideo.xyz.error.log;

  client_max_body_size 20M;

  

  location /logs/ {
    proxy_pass http://scraper_upstream/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://app_upstream;
  }
}
